apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "in.haridas.creditpay"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Other third party dependencies.


//    compile 'com.jakewharton:butterknife:8.0.1'
//    compile 'com.jakewharton:butterknife-compiler:8.0.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'pub.devrel:easypermissions:0.2.0'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'