<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NewCardForm"
    tools:showIn="@layout/activity_new_card_form"
    android:keepScreenOn="false"
    android:orientation="vertical">

    <EditText
        android:id="@id/card_name"
        android:inputType="textCapWords"
        android:hint="@string/card_name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:maxLines="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/billing_day"
        android:layout_gravity="center_horizontal"
        android:hint="@string/billing_date_hint"
        android:maxLength="2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/grace_period"
        android:layout_gravity="center_horizontal"
        android:hint="@string/grace_period_hint"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_card"
        android:id="@+id/add_new_card"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
